============================================
INSTRUCCIONES DE COMPILACION
============================================

Requisitos:
- CMake 3.10 o superior
- Compilador C++ con soporte C++11 (GCC, Clang, MSVC)
- Librerias: GLEW, GLFW3, GLM, FreeType, OpenGL 3.3+


1. INSTALAR DEPENDENCIAS
============================================

macOS (Homebrew):
  brew install cmake glew glfw glm freetype

Ubuntu / Debian:
  sudo apt install build-essential cmake libglew-dev libglfw3-dev libglm-dev libfreetype-dev

Fedora / RHEL:
  sudo dnf install gcc-c++ cmake glew-devel glfw-devel glm-devel freetype-devel

Arch Linux:
  sudo pacman -S base-devel cmake glew glfw-x11 glm freetype2

Windows (vcpkg):
  vcpkg install glew glfw3 glm freetype


2. COMPILAR
============================================

  cd Projecte
  cmake -S . -B build
  cmake --build build


3. EJECUTAR
============================================

  cd build
  ./BugsBunnyCrazyCastle          (Linux / macOS)
  BugsBunnyCrazyCastle.exe        (Windows)
